spring.application.name=mlogika_spring


spring.datasource.url=jdbc:mysql://localhost:3306/mlogica


spring.datasource.username=nikola_delic_99


spring.datasource.password=Cristiano15+


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret = c2VjcmV0a2V5Zm9yand0aW5wcm9qZWN0bWxvZ2ljYXNwcmluZw==
jwt.expiration = 86400000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


