spring.datasource.url=jdbc:mysql://localhost:3306/mlogica

spring.datasource.username=nikola_delic_99

spring.datasource.password=Cristiano15+

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.web=DEBUG

logging.level.root=INFO

logging.level.com.omnilogika=INFO

jwt.secret = c2VjcmV0a2V5Zm9yand0aW5wcm9qZWN0bWxvZ2ljYXNwcmluZw==

jwt.expiration = 86400000

server.compression.enabled=true

server.compression.min-response-size=1024

server.compression.mime-types=text/html,text/javascript,text/xml,text/plain,text/css,text/csv,image/png,image/svg+xml,application/json

server.max-http-header-size=100000


